{
  "name": "unplugin-https-reverse-proxy",
  "type": "module",
  "version": "1.0.0-beta.12",
  "packageManager": "pnpm@8.15.3",
  "description": "",
  "license": "MIT",
  "homepage": "https://github.com/zcf0508/unplugin-https-reverse-proxy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcf0508/unplugin-https-reverse-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/zcf0508/unplugin-https-reverse-proxy/issues"
  },
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "transform"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "import": "./dist/webpack.js",
      "require": "./dist/webpack.cjs"
    },
    "./rspack": {
      "types": "./dist/rspack.d.ts",
      "import": "./dist/rspack.js",
      "require": "./dist/rspack.cjs"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "import": "./dist/rollup.js",
      "require": "./dist/rollup.cjs"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "import": "./dist/esbuild.js",
      "require": "./dist/esbuild.cjs"
    },
    "./nuxt": {
      "types": "./dist/nuxt.d.ts",
      "import": "./dist/nuxt.js",
      "require": "./dist/nuxt.cjs"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist",
    "scripts/postinstall.cjs",
    "src"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.cjs",
    "build": "tsup",
    "dev": "tsup --watch src",
    "build:fix": "tsx scripts/postbuild.ts",
    "lint": "eslint .",
    "play": "npm -C examples/vite run dev",
    "play:rsbuild": "npm -C examples/rsbuild run dev",
    "play:nuxt": "npm -C examples/nuxt run dev",
    "play:vuecli": "npm -C examples/vuecli run serve",
    "play:vuecli4": "npm -C examples/vuecli4 run serve",
    "prepublishOnly": "npm run build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "vitest"
  },
  "peerDependencies": {
    "@nuxt/kit": "^3",
    "@nuxt/schema": "^3",
    "@rsbuild/core": "^0.4.3",
    "@rspack/core": "^0.5.4",
    "esbuild": "*",
    "rollup": "^3",
    "vite": ">=3",
    "webpack": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "webpack": {
      "optional": true
    },
    "@rspack/core": {
      "optional": true
    },
    "@rsbuild/core": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "@nuxt/kit": {
      "optional": true
    },
    "@nuxt/schema": {
      "optional": true
    }
  },
  "dependencies": {
    "consola": "^3.2.3",
    "dotenv-flow": "^4.1.0",
    "easy-host-cli": "^1.0.10",
    "got-cjs": "^12.5.4",
    "hosts-so-easy": "^1.2.9",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.4",
    "kill-port": "^2.0.1",
    "ora": "5",
    "picocolors": "^1.0.0",
    "sudo-prompt": "^9.2.1",
    "tsx": "^4.7.1",
    "unplugin": "^1.7.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.3",
    "@nuxt/kit": "^3.10.2",
    "@nuxt/schema": "^3.10.2",
    "@rsbuild/core": "^0.4.3",
    "@rspack/core": "^0.5.4",
    "@types/kill-port": "^2.0.3",
    "@types/node": "^20.11.19",
    "@vue/cli": "^5.0.8",
    "bumpp": "^9.3.0",
    "chalk": "^5.3.0",
    "eslint": "^8.56.0",
    "fast-glob": "^3.3.2",
    "nodemon": "^3.0.3",
    "rimraf": "^5.0.5",
    "rollup": "^3.29.4",
    "tsup": "^7.3.0",
    "typescript": "^5.3.3",
    "vite": "^4.5.2",
    "vitest": "^0.34.6",
    "webpack": "^5.90.3"
  }
}
